<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f6f6f6"
    android:orientation="vertical"
    tools:context=".MiddleFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".MainActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />

        <!--    <Button-->
        <!--        android:id="@+id/btnMainSignIn"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:backgroundTint="#F5A298"-->
        <!--        android:padding="10dp"-->
        <!--        android:text="Sign in"-->
        <!--        android:textSize="20sp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btnMainSignUp"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginTop="30dp"-->
        <!--        android:backgroundTint="#F5A298"-->
        <!--        android:padding="10dp"-->
        <!--        android:text="Sign Up"-->
        <!--        android:textSize="20sp" />-->

        <!--    <Button-->
        <!--        android:id="@+id/btnLogout"-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:layout_marginLeft="70dp"-->
        <!--        android:layout_marginTop="50dp"-->
        <!--        android:layout_marginRight="70dp"-->
        <!--        android:backgroundTint="#F5A298"-->
        <!--        android:text="Logout" />-->
    </LinearLayout>


</LinearLayout>